DATABASE_URL=mongodb+srv://admin:<password>@atlascluster.e6byfdk.mongodb.net/<name-app>?retryWrites=true&w=majority

CLOUDINARY_API_KEY=abc
CLOUDINARY_CLOUD_NAME=abc
CLOUDINARY_API_SECRET=abc
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=abc
BASE_URL=http://localhost:3000
SESSION_SECRET=abc